INSERT INTO `rating`.`RATING_TYPE` ( `NAME`, `DEFAULT_VALUE`, `TYPE_VALUE`, `ORDER`) VALUES ('INCOME_SALES', '0', 'NUM', 0);
INSERT INTO `rating`.`RATING_TYPE_STEP` (`STEP_ID`, `RATING_TYPE_ID`) (select ID, (select ID from RATING_TYPE where NAME='INCOME_SALES') from STEP where NAME='COMMON_STEP_1');
INSERT INTO `rating`.`RATING_TYPE` (`NAME`, `DEFAULT_VALUE`, `TYPE_VALUE`, `ORDER`) VALUES ('INCOME_COGS', '0', 'NUM', 10);
INSERT INTO `rating`.`RATING_TYPE_STEP` (`STEP_ID`, `RATING_TYPE_ID`) (select ID, (select ID from RATING_TYPE where NAME='INCOME_COGS') from STEP where NAME='COMMON_STEP_1');
INSERT INTO `rating`.`RATING_TYPE` (`NAME`, `DEFAULT_VALUE`, `TYPE_VALUE`, `ORDER`) VALUES ('INCOME_SGA', '0', 'NUM', 20);
INSERT INTO `rating`.`RATING_TYPE_STEP` (`STEP_ID`, `RATING_TYPE_ID`) (select ID, (select ID from RATING_TYPE where NAME='INCOME_SGA') from STEP where NAME='COMMON_STEP_1');
INSERT INTO `rating`.`RATING_TYPE` (`NAME`, `DEFAULT_VALUE`, `TYPE_VALUE`, `VALIDATION`, `ORDER`, `SUB_MENU`, `SUM`, `H_LEVEL`) VALUES ('INCOME_EBITDA', '0', 'NUM', "{'required':true, 'min':0}", 30, NULL, "['INCOME_DEPRE_AMOR', 'INCOME_EBIT']", "4");
INSERT INTO `rating`.`RATING_TYPE_STEP` (`STEP_ID`, `RATING_TYPE_ID`) (select ID, (select ID from RATING_TYPE where NAME='INCOME_EBITDA') from STEP where NAME='COMMON_STEP_1');
INSERT INTO `rating`.`RATING_TYPE` (`NAME`, `DEFAULT_VALUE`, `TYPE_VALUE`, `ORDER`) VALUES ('INCOME_DEPRE_AMOR', '0', 'NUM', 40);
INSERT INTO `rating`.`RATING_TYPE_STEP` (`STEP_ID`, `RATING_TYPE_ID`) (select ID, (select ID from RATING_TYPE where NAME='INCOME_DEPRE_AMOR') from STEP where NAME='COMMON_STEP_1');
INSERT INTO `rating`.`RATING_TYPE` (`NAME`, `DEFAULT_VALUE`, `TYPE_VALUE`, `ORDER`) VALUES ('INCOME_EBIT', '0', 'NUM', 50);
INSERT INTO `rating`.`RATING_TYPE_STEP` (`STEP_ID`, `RATING_TYPE_ID`) (select ID, (select ID from RATING_TYPE where NAME='INCOME_EBIT') from STEP where NAME='COMMON_STEP_1');
INSERT INTO `rating`.`RATING_TYPE` (`NAME`, `DEFAULT_VALUE`, `TYPE_VALUE`, `ORDER`) VALUES ('INCOME_NET_INTEREST', '0', 'NUM', 60);
INSERT INTO `rating`.`RATING_TYPE_STEP` (`STEP_ID`, `RATING_TYPE_ID`) (select ID, (select ID from RATING_TYPE where NAME='INCOME_NET_INTEREST') from STEP where NAME='COMMON_STEP_1');
INSERT INTO `rating`.`RATING_TYPE` (`NAME`, `DEFAULT_VALUE`, `TYPE_VALUE`, `ORDER`) VALUES ('INCOME_NET_INCOME', '0', 'NUM', 70);
INSERT INTO `rating`.`RATING_TYPE_STEP` (`STEP_ID`, `RATING_TYPE_ID`) (select ID, (select ID from RATING_TYPE where NAME='INCOME_NET_INCOME') from STEP where NAME='COMMON_STEP_1');
INSERT INTO `rating`.`RATING_TYPE` (`NAME`, `DEFAULT_VALUE`, `TYPE_VALUE`, `ORDER`) VALUES ('INCOME_NET_INCOME', '0', 'NUM', 0);
INSERT INTO `rating`.`RATING_TYPE_STEP` (`STEP_ID`, `RATING_TYPE_ID`) (select ID, (select ID from RATING_TYPE where NAME='INCOME_NET_INCOME') from STEP where NAME='COMMON_STEP_1');
INSERT INTO `rating`.`RATING_TYPE` (`NAME`, `DEFAULT_VALUE`, `TYPE_VALUE`, `ORDER`) VALUES ('INCOME_DEPRE_AMOR', '0', 'NUM', 10);
INSERT INTO `rating`.`RATING_TYPE_STEP` (`STEP_ID`, `RATING_TYPE_ID`) (select ID, (select ID from RATING_TYPE where NAME='INCOME_DEPRE_AMOR') from STEP where NAME='COMMON_STEP_1');

INSERT INTO `rating`.`RATING_TYPE` (`NAME`, `DEFAULT_VALUE`, `TYPE_VALUE`, `VALIDATION`, `ORDER`, `SUB_MENU`, `SUM`) VALUES ('BALANCE_FIXED_ASSETS', '0', 'NUM', "{'required':true, 'min':0}", 0, NULL, "['BALANCE_INTANGIBLE_ASSETS', 'BALANCE_TANGIBLE_ASSETS', 'BALANCE_FINANCIAL_ASSETS']");
INSERT INTO `rating`.`RATING_TYPE_STEP` (`STEP_ID`, `RATING_TYPE_ID`) (select ID, (select ID from RATING_TYPE where NAME='BALANCE_FIXED_ASSETS') from STEP where NAME='COMMON_STEP_2');
INSERT INTO `rating`.`RATING_TYPE` (`NAME`, `DEFAULT_VALUE`, `TYPE_VALUE`, `ORDER`) VALUES ('BALANCE_INTANGIBLE_ASSETS', '0', 'NUM', 10);
INSERT INTO `rating`.`RATING_TYPE_STEP` (`STEP_ID`, `RATING_TYPE_ID`) (select ID, (select ID from RATING_TYPE where NAME='BALANCE_INTANGIBLE_ASSETS') from STEP where NAME='COMMON_STEP_2');
INSERT INTO `rating`.`RATING_TYPE` (`NAME`, `DEFAULT_VALUE`, `TYPE_VALUE`, `ORDER`) VALUES ('BALANCE_TANGIBLE_ASSETS', '0', 'NUM', 20);
INSERT INTO `rating`.`RATING_TYPE_STEP` (`STEP_ID`, `RATING_TYPE_ID`) (select ID, (select ID from RATING_TYPE where NAME='BALANCE_TANGIBLE_ASSETS') from STEP where NAME='COMMON_STEP_2');
INSERT INTO `rating`.`RATING_TYPE` (`NAME`, `DEFAULT_VALUE`, `TYPE_VALUE`, `ORDER`) VALUES ('BALANCE_FINANCIAL_ASSETS', '0', 'NUM', 30);
INSERT INTO `rating`.`RATING_TYPE_STEP` (`STEP_ID`, `RATING_TYPE_ID`) (select ID, (select ID from RATING_TYPE where NAME='BALANCE_FINANCIAL_ASSETS') from STEP where NAME='COMMON_STEP_2');
INSERT INTO `rating`.`RATING_TYPE` (`NAME`, `DEFAULT_VALUE`, `TYPE_VALUE`, `VALIDATION`, `ORDER`, `SUB_MENU`, `SUM`) VALUES ('BALANCE_CURRENT_ASSETS', '0', 'NUM', "{'required':true, 'min':0}", 40, NULL, "['BALANCE_STOCKS_WIP', 'BALANCE_RECEIVABLES', 'BALANCE_CASH_EQUI']");
INSERT INTO `rating`.`RATING_TYPE_STEP` (`STEP_ID`, `RATING_TYPE_ID`) (select ID, (select ID from RATING_TYPE where NAME='BALANCE_CURRENT_ASSETS') from STEP where NAME='COMMON_STEP_2');
INSERT INTO `rating`.`RATING_TYPE` (`NAME`, `DEFAULT_VALUE`, `TYPE_VALUE`, `ORDER`) VALUES ('BALANCE_STOCKS_WIP', '0', 'NUM', 50);
INSERT INTO `rating`.`RATING_TYPE_STEP` (`STEP_ID`, `RATING_TYPE_ID`) (select ID, (select ID from RATING_TYPE where NAME='BALANCE_STOCKS_WIP') from STEP where NAME='COMMON_STEP_2');
INSERT INTO `rating`.`RATING_TYPE` (`NAME`, `DEFAULT_VALUE`, `TYPE_VALUE`, `ORDER`) VALUES ('BALANCE_RECEIVABLES', '0', 'NUM', 60);
INSERT INTO `rating`.`RATING_TYPE_STEP` (`STEP_ID`, `RATING_TYPE_ID`) (select ID, (select ID from RATING_TYPE where NAME='BALANCE_RECEIVABLES') from STEP where NAME='COMMON_STEP_2');
INSERT INTO `rating`.`RATING_TYPE` (`NAME`, `DEFAULT_VALUE`, `TYPE_VALUE`, `ORDER`) VALUES ('BALANCE_CASH_EQUI', '0', 'NUM', 70);
INSERT INTO `rating`.`RATING_TYPE_STEP` (`STEP_ID`, `RATING_TYPE_ID`) (select ID, (select ID from RATING_TYPE where NAME='BALANCE_CASH_EQUI') from STEP where NAME='COMMON_STEP_2');
INSERT INTO `rating`.`RATING_TYPE` (`NAME`, `DEFAULT_VALUE`, `TYPE_VALUE`, `VALIDATION`, `ORDER`, `SUB_MENU`, `SUM`) VALUES ('BALANCE_TOTAL_ASSETS', '0', 'NUM', "{'required':true, 'min':0}", 80, NULL, "['BALANCE_CURRENT_ASSETS', 'BALANCE_FIXED_ASSETS']");
INSERT INTO `rating`.`RATING_TYPE_STEP` (`STEP_ID`, `RATING_TYPE_ID`) (select ID, (select ID from RATING_TYPE where NAME='BALANCE_TOTAL_ASSETS') from STEP where NAME='COMMON_STEP_2');
INSERT INTO `rating`.`RATING_TYPE` (`NAME`, `DEFAULT_VALUE`, `TYPE_VALUE`, `ORDER`) VALUES ('BALANCE_EQUITY', '0', 'NUM', 90);
INSERT INTO `rating`.`RATING_TYPE_STEP` (`STEP_ID`, `RATING_TYPE_ID`) (select ID, (select ID from RATING_TYPE where NAME='BALANCE_EQUITY') from STEP where NAME='COMMON_STEP_2');
INSERT INTO `rating`.`RATING_TYPE` (`NAME`, `DEFAULT_VALUE`, `TYPE_VALUE`, `VALIDATION`, `ORDER`, `SUB_MENU`, `SUM`) VALUES ('BALANCE_LONG_TERM_LIABILITIES', '0', 'NUM', "{'required':true, 'min':0}", 100, NULL, "['BALANCE_LONG_TERM_DEBT', 'BALANCE_PROVISIONS']");
INSERT INTO `rating`.`RATING_TYPE_STEP` (`STEP_ID`, `RATING_TYPE_ID`) (select ID, (select ID from RATING_TYPE where NAME='BALANCE_LONG_TERM_LIABILITIES') from STEP where NAME='COMMON_STEP_2');
INSERT INTO `rating`.`RATING_TYPE` (`NAME`, `DEFAULT_VALUE`, `TYPE_VALUE`, `ORDER`) VALUES ('BALANCE_LONG_TERM_DEBT', '0', 'NUM', 110);
INSERT INTO `rating`.`RATING_TYPE_STEP` (`STEP_ID`, `RATING_TYPE_ID`) (select ID, (select ID from RATING_TYPE where NAME='BALANCE_LONG_TERM_DEBT') from STEP where NAME='COMMON_STEP_2');
INSERT INTO `rating`.`RATING_TYPE` (`NAME`, `DEFAULT_VALUE`, `TYPE_VALUE`, `ORDER`) VALUES ('BALANCE_PROVISIONS', '0', 'NUM', 120);
INSERT INTO `rating`.`RATING_TYPE_STEP` (`STEP_ID`, `RATING_TYPE_ID`) (select ID, (select ID from RATING_TYPE where NAME='BALANCE_PROVISIONS') from STEP where NAME='COMMON_STEP_2');
INSERT INTO `rating`.`RATING_TYPE` (`NAME`, `DEFAULT_VALUE`, `TYPE_VALUE`, `VALIDATION`, `ORDER`, `SUB_MENU`, `SUM`) VALUES ('BALANCE_CURRENT_LIABILITIES', '0', 'NUM', "{'required':true, 'min':0}", 130, NULL, "['BALANCE_SHORT_TERM_DEBT', 'BALANCE_PAYABLES']");
INSERT INTO `rating`.`RATING_TYPE_STEP` (`STEP_ID`, `RATING_TYPE_ID`) (select ID, (select ID from RATING_TYPE where NAME='BALANCE_CURRENT_LIABILITIES') from STEP where NAME='COMMON_STEP_2');
INSERT INTO `rating`.`RATING_TYPE` (`NAME`, `DEFAULT_VALUE`, `TYPE_VALUE`, `ORDER`) VALUES ('BALANCE_SHORT_TERM_DEBT', '0', 'NUM', 140);
INSERT INTO `rating`.`RATING_TYPE_STEP` (`STEP_ID`, `RATING_TYPE_ID`) (select ID, (select ID from RATING_TYPE where NAME='BALANCE_SHORT_TERM_DEBT') from STEP where NAME='COMMON_STEP_2');
INSERT INTO `rating`.`RATING_TYPE` (`NAME`, `DEFAULT_VALUE`, `TYPE_VALUE`, `ORDER`) VALUES ('BALANCE_PAYABLES', '0', 'NUM', 150);
INSERT INTO `rating`.`RATING_TYPE_STEP` (`STEP_ID`, `RATING_TYPE_ID`) (select ID, (select ID from RATING_TYPE where NAME='BALANCE_PAYABLES') from STEP where NAME='COMMON_STEP_2');
INSERT INTO `rating`.`RATING_TYPE` (`NAME`, `DEFAULT_VALUE`, `TYPE_VALUE`, `VALIDATION`, `ORDER`, `SUB_MENU`, `SUM`) VALUES ('BALANCE_TOTAL_EQUITY_LIABILITIES', '0', 'NUM', "{'required':true, 'min':0}", 160, NULL, "['BALANCE_EQUITY', 'BALANCE_LONG_TERM_LIABILITIES', 'BALANCE_CURRENT_LIABILITIES']");
INSERT INTO `rating`.`RATING_TYPE_STEP` (`STEP_ID`, `RATING_TYPE_ID`) (select ID, (select ID from RATING_TYPE where NAME='BALANCE_TOTAL_EQUITY_LIABILITIES') from STEP where NAME='COMMON_STEP_2');

INSERT INTO `rating`.`RATING_TYPE_STEP` (`STEP_ID`, `RATING_TYPE_ID`, `HIDE`) (select ID, (select ID from RATING_TYPE where NAME='INCOME_NET_INCOME'), 1 from STEP where NAME='COMMON_STEP_3');
INSERT INTO `rating`.`RATING_TYPE_STEP` (`STEP_ID`, `RATING_TYPE_ID`, `HIDE`) (select ID, (select ID from RATING_TYPE where NAME='INCOME_DEPRE_AMOR'), 1 from STEP where NAME='COMMON_STEP_3');
INSERT INTO `rating`.`RATING_TYPE` (`NAME`, `DEFAULT_VALUE`, `TYPE_VALUE`, `VALIDATION`, `ORDER`, `SUB_MENU`, `SUM`) VALUES ('CASH_FFO', '0', 'NUM', "{'required':true, 'min':0}", 20, NULL, "['INCOME_NET_INCOME', 'INCOME_DEPRE_AMOR']");
INSERT INTO `rating`.`RATING_TYPE_STEP` (`STEP_ID`, `RATING_TYPE_ID`) (select ID, (select ID from RATING_TYPE where NAME='CASH_FFO') from STEP where NAME='COMMON_STEP_3');
INSERT INTO `rating`.`RATING_TYPE` (`NAME`, `DEFAULT_VALUE`, `TYPE_VALUE`, `ORDER`) VALUES ('CASH_CFFO', '0', 'NUM', 30);
INSERT INTO `rating`.`RATING_TYPE_STEP` (`STEP_ID`, `RATING_TYPE_ID`) (select ID, (select ID from RATING_TYPE where NAME='CASH_CFFO') from STEP where NAME='COMMON_STEP_3');
INSERT INTO `rating`.`RATING_TYPE` (`NAME`, `DEFAULT_VALUE`, `TYPE_VALUE`, `ORDER`) VALUES ('CASH_CFFI', '0', 'NUM', 40);
INSERT INTO `rating`.`RATING_TYPE_STEP` (`STEP_ID`, `RATING_TYPE_ID`) (select ID, (select ID from RATING_TYPE where NAME='CASH_CFFI') from STEP where NAME='COMMON_STEP_3');
INSERT INTO `rating`.`RATING_TYPE` (`NAME`, `DEFAULT_VALUE`, `TYPE_VALUE`, `VALIDATION`, `ORDER`, `SUB_MENU`, `SUM`) VALUES ('CASH_FCF', '0', 'NUM', "{'required':true, 'min':0}", 50, NULL, "['CASH_CFFO', 'CASH_CFFI']");
INSERT INTO `rating`.`RATING_TYPE_STEP` (`STEP_ID`, `RATING_TYPE_ID`) (select ID, (select ID from RATING_TYPE where NAME='CASH_FCF') from STEP where NAME='COMMON_STEP_3');
INSERT INTO `rating`.`RATING_TYPE` (`NAME`, `DEFAULT_VALUE`, `TYPE_VALUE`, `ORDER`) VALUES ('CASH_CFFF', '0', 'NUM', 60);
INSERT INTO `rating`.`RATING_TYPE_STEP` (`STEP_ID`, `RATING_TYPE_ID`) (select ID, (select ID from RATING_TYPE where NAME='CASH_CFFF') from STEP where NAME='COMMON_STEP_3');
INSERT INTO `rating`.`RATING_TYPE` (`NAME`, `DEFAULT_VALUE`, `TYPE_VALUE`, `ORDER`) VALUES ('CASH_OTHERS', '0', 'NUM', 70);
INSERT INTO `rating`.`RATING_TYPE_STEP` (`STEP_ID`, `RATING_TYPE_ID`) (select ID, (select ID from RATING_TYPE where NAME='CASH_OTHERS') from STEP where NAME='COMMON_STEP_3');
INSERT INTO `rating`.`RATING_TYPE` (`NAME`, `DEFAULT_VALUE`, `TYPE_VALUE`, `VALIDATION`, `ORDER`, `SUB_MENU`, `SUM`) VALUES ('CASH_NET_CHANGE', '0', 'NUM', "{'required':true, 'min':0}", 80, NULL, "['CASH_CFFF', 'CASH_OTHERS', 'CASH_FCF']");
INSERT INTO `rating`.`RATING_TYPE_STEP` (`STEP_ID`, `RATING_TYPE_ID`) (select ID, (select ID from RATING_TYPE where NAME='CASH_NET_CHANGE') from STEP where NAME='COMMON_STEP_3');
INSERT INTO `rating`.`RATING_TYPE` (`NAME`, `DEFAULT_VALUE`, `TYPE_VALUE`, `ORDER`) VALUES ('CASH_DIVIDEND_PAID', '0', 'NUM', 90);
INSERT INTO `rating`.`RATING_TYPE_STEP` (`STEP_ID`, `RATING_TYPE_ID`) (select ID, (select ID from RATING_TYPE where NAME='CASH_DIVIDEND_PAID') from STEP where NAME='COMMON_STEP_3');

rating.INCOME_SALES.name=Sales
rating.INCOME_SALES.description=
rating.INCOME_COGS.name=COGS
rating.INCOME_COGS.description=
rating.INCOME_SGA.name=SG&A
rating.INCOME_SGA.description=
rating.INCOME_EBITDA.name=EBITDA
rating.INCOME_EBITDA.description=
rating.INCOME_DEPRE_AMOR.name=Depreciation & Amortization
rating.INCOME_DEPRE_AMOR.description=
rating.INCOME_EBIT.name=Operating Income (EBIT)
rating.INCOME_EBIT.description=
rating.INCOME_NET_INTEREST.name=Net interest (financial expense / income)
rating.INCOME_NET_INTEREST.description=
rating.INCOME_NET_INCOME.name=Net Income
rating.INCOME_NET_INCOME.description=
rating.BALANCE_FIXED_ASSETS.name=Fixed (Non current) Assets
rating.BALANCE_FIXED_ASSETS.description=
rating.BALANCE_INTANGIBLE_ASSETS.name=Intangible assets
rating.BALANCE_INTANGIBLE_ASSETS.description=
rating.BALANCE_TANGIBLE_ASSETS.name=Tangible assets
rating.BALANCE_TANGIBLE_ASSETS.description=
rating.BALANCE_FINANCIAL_ASSETS.name=Financial assets
rating.BALANCE_FINANCIAL_ASSETS.description=
rating.BALANCE_CURRENT_ASSETS.name=Current Assets
rating.BALANCE_CURRENT_ASSETS.description=
rating.BALANCE_STOCKS_WIP.name=Stocks/WIP
rating.BALANCE_STOCKS_WIP.description=
rating.BALANCE_RECEIVABLES.name=Receivables and others
rating.BALANCE_RECEIVABLES.description=
rating.BALANCE_CASH_EQUI.name=Cash & Cash Equivalent
rating.BALANCE_CASH_EQUI.description=
rating.BALANCE_TOTAL_ASSETS.name=Total assets
rating.BALANCE_TOTAL_ASSETS.description=
rating.BALANCE_EQUITY.name=Equity
rating.BALANCE_EQUITY.description=
rating.BALANCE_LONG_TERM_LIABILITIES.name=Long term liabilities
rating.BALANCE_LONG_TERM_LIABILITIES.description=
rating.BALANCE_LONG_TERM_DEBT.name=Long term debt
rating.BALANCE_LONG_TERM_DEBT.description=
rating.BALANCE_PROVISIONS.name=Provisions and others
rating.BALANCE_PROVISIONS.description=
rating.BALANCE_CURRENT_LIABILITIES.name=Current Liabilities
rating.BALANCE_CURRENT_LIABILITIES.description=
rating.BALANCE_SHORT_TERM_DEBT.name=Short term debt
rating.BALANCE_SHORT_TERM_DEBT.description=
rating.BALANCE_PAYABLES.name=Payables
rating.BALANCE_PAYABLES.description=
rating.BALANCE_TOTAL_EQUITY_LIABILITIES.name=Total Equity and Liabilities
rating.BALANCE_TOTAL_EQUITY_LIABILITIES.description=
rating.CASH_FFO.name=Fund From Operations (FFO)
rating.CASH_FFO.description=
rating.CASH_CFFO.name=Cash Flow from Operations (+ or -)
rating.CASH_CFFO.description=
rating.CASH_CFFI.name=Cash Flow from Investment (Capex + or -)
rating.CASH_CFFI.description=
rating.CASH_FCF.name=Free Cash Flow
rating.CASH_FCF.description=
rating.CASH_CFFF.name=Cash Flow from Financing (+ or -)
rating.CASH_CFFF.description=
rating.CASH_OTHERS.name=Others (exchanges rates/consolidation)
rating.CASH_OTHERS.description=
rating.CASH_NET_CHANGE.name=Net change in cash
rating.CASH_NET_CHANGE.description=
rating.CASH_DIVIDEND_PAID.name=Dividend paid
rating.CASH_DIVIDEND_PAID.description=


enum.step.COMMON_STEP_1=Income statement
enum.step.COMMON_STEP_2=Balance sheet
enum.step.COMMON_STEP_3=Cash Flow


INSERT INTO `rating`.`RESULT` (`H_LEVEL`, `MENU`, `NAME`, `SECTOR_ID`, `TYPE_VALUE`, `ORDER`) VALUES (NULL, 'TABLEAU1', 'SALES', NULL, 'NUM', 10);
INSERT INTO `rating`.`RESULT` (`H_LEVEL`, `MENU`, `NAME`, `SECTOR_ID`, `TYPE_VALUE`, `ORDER`) VALUES (NULL, 'TABLEAU1', 'SALES_GROWTH', NULL, 'PERCENT', 20);
INSERT INTO `rating`.`RESULT` (`H_LEVEL`, `MENU`, `NAME`, `SECTOR_ID`, `TYPE_VALUE`, `ORDER`) VALUES (NULL, 'TABLEAU1', 'EBITDA', NULL, 'PERCENT', 30);
INSERT INTO `rating`.`RESULT` (`H_LEVEL`, `MENU`, `NAME`, `SECTOR_ID`, `TYPE_VALUE`, `ORDER`) VALUES (NULL, 'TABLEAU1', 'EBITDA_MARGIN_PERCENT', NULL, 'PERCENT', 40);
INSERT INTO `rating`.`RESULT` (`H_LEVEL`, `MENU`, `NAME`, `SECTOR_ID`, `TYPE_VALUE`, `ORDER`) VALUES (NULL, 'TABLEAU1', 'EBIT', NULL, 'PERCENT', 50);
INSERT INTO `rating`.`RESULT` (`H_LEVEL`, `MENU`, `NAME`, `SECTOR_ID`, `TYPE_VALUE`, `ORDER`) VALUES (NULL, 'TABLEAU1', 'EBIT_MARGIN_PERCENT', NULL, 'PERCENT', 60);
INSERT INTO `rating`.`RESULT` (`H_LEVEL`, `MENU`, `NAME`, `SECTOR_ID`, `TYPE_VALUE`, `ORDER`) VALUES (NULL, 'TABLEAU1', 'INTEREST', NULL, 'PERCENT', 70);
INSERT INTO `rating`.`RESULT` (`H_LEVEL`, `MENU`, `NAME`, `SECTOR_ID`, `TYPE_VALUE`, `ORDER`) VALUES (NULL, 'TABLEAU1', 'NET_INCOME', NULL, 'PERCENT', 80);
INSERT INTO `rating`.`RESULT` (`H_LEVEL`, `MENU`, `NAME`, `SECTOR_ID`, `TYPE_VALUE`, `ORDER`) VALUES (NULL, 'TABLEAU1', 'NET_INCOME_PERCENT', NULL, 'PERCENT', 90);

INSERT INTO `rating`.`RESULT` (`H_LEVEL`, `MENU`, `NAME`, `SECTOR_ID`, `TYPE_VALUE`, `ORDER`) VALUES (NULL, 'TABLEAU1', 'WORKING_CAPITAL', NULL, 'PERCENT', 100);
INSERT INTO `rating`.`RESULT` (`H_LEVEL`, `MENU`, `NAME`, `SECTOR_ID`, `TYPE_VALUE`, `ORDER`) VALUES (NULL, 'TABLEAU1', 'CASH_EQUI', NULL, 'PERCENT', 110);
INSERT INTO `rating`.`RESULT` (`H_LEVEL`, `MENU`, `NAME`, `SECTOR_ID`, `TYPE_VALUE`, `ORDER`) VALUES (NULL, 'TABLEAU1', 'EQUITY', NULL, 'PERCENT', 120);
INSERT INTO `rating`.`RESULT` (`H_LEVEL`, `MENU`, `NAME`, `SECTOR_ID`, `TYPE_VALUE`, `ORDER`) VALUES (NULL, 'TABLEAU1', 'TOTAL_DEBT', NULL, 'PERCENT', 130);

INSERT INTO `rating`.`RESULT` (`H_LEVEL`, `MENU`, `NAME`, `SECTOR_ID`, `TYPE_VALUE`, `ORDER`) VALUES (NULL, 'TABLEAU2', 'TOTAL_DEBT_OVER_EBITDA', NULL, 'PERCENT', 10);
INSERT INTO `rating`.`RESULT` (`H_LEVEL`, `MENU`, `NAME`, `SECTOR_ID`, `TYPE_VALUE`, `ORDER`) VALUES (NULL, 'TABLEAU2', 'EBIT_OVER_INTEREST', NULL, 'PERCENT', 20);
INSERT INTO `rating`.`RESULT` (`H_LEVEL`, `MENU`, `NAME`, `SECTOR_ID`, `TYPE_VALUE`, `ORDER`) VALUES (NULL, 'TABLEAU2', 'TOTAL_DEBT_OVER_EQUITY', NULL, 'PERCENT', 30);
INSERT INTO `rating`.`RESULT` (`H_LEVEL`, `MENU`, `NAME`, `SECTOR_ID`, `TYPE_VALUE`, `ORDER`) VALUES (NULL, 'TABLEAU2', 'CURRENT_RATIO', NULL, 'PERCENT', 40);
INSERT INTO `rating`.`RESULT` (`H_LEVEL`, `MENU`, `NAME`, `SECTOR_ID`, `TYPE_VALUE`, `ORDER`) VALUES (NULL, 'TABLEAU2', 'QUICK_RATIO', NULL, 'PERCENT', 50);
INSERT INTO `rating`.`RESULT` (`H_LEVEL`, `MENU`, `NAME`, `SECTOR_ID`, `TYPE_VALUE`, `ORDER`) VALUES (NULL, 'TABLEAU2', 'CASH_RATIO', NULL, 'PERCENT', 60);