INSERT INTO `rating`.`SECTOR` (`NAME`) values ('NMP');

INSERT INTO `rating`.`FACTOR` (`SECTOR_ID`, `NAME`, `ORDER`) select ID , 'NMP_NOTE_FACTOR1_MARKET_POSITION_STABILISEE', 10  from SECTOR where NAME='NMP';
INSERT INTO `rating`.`FACTOR` (`SECTOR_ID`, `NAME`, `ORDER`) select ID , 'NMP_NOTE_FACTOR2_SCALE_STABILISEE', 10  from SECTOR where NAME='NMP';
INSERT INTO `rating`.`FACTOR` (`SECTOR_ID`, `NAME`, `ORDER`) select ID , 'NMP_NOTE_FACTOR3_LEVERAGE_STABILISEE', 10  from SECTOR where NAME='NMP';
INSERT INTO `rating`.`FACTOR` (`SECTOR_ID`, `NAME`, `ORDER`) select ID , 'NMP_NOTE_FACTOR4_FINANCIAL_POLICIES_STABILISEE', 10  from SECTOR where NAME='NMP';
INSERT INTO `rating`.`FACTOR` (`SECTOR_ID`, `NAME`, `ORDER`) select ID , 'NMP_NOTE_FACTOR5_BUSINESS_RISK_PROFILE_STABILISEE', 10  from SECTOR where NAME='NMP';

factor.NMP_NOTE_FACTOR1_MARKET_POSITION_STABILISEE=Factor 1 : Market Position
factor.NMP_NOTE_FACTOR2_SCALE_STABILISEE=Factor 2 : Scale
factor.NMP_NOTE_FACTOR3_LEVERAGE_STABILISEE=Factor 3 : Leverage
factor.NMP_NOTE_FACTOR4_FINANCIAL_POLICIES_STABILISEE=Factor 4 : Financial Policies
factor.NMP_NOTE_FACTOR5_BUSINESS_RISK_PROFILE_STABILISEE=Factor 5 : Business Risk

INSERT INTO `rating`.`RATING_TYPE` (`NAME`, `DEFAULT_VALUE`, `TYPE_VALUE`, `ORDER`, `GLOBAL`) VALUES ('NMP_FACTOR1_RELIANCE_MERCHANDISING', '1|2|3|4|5|6|7|8', 'RADIO', 0, 1);
INSERT INTO `rating`.`RATING_TYPE_STEP` (`STEP_ID`, `RATING_TYPE_ID`) (select ID, (select ID from RATING_TYPE where NAME='NMP_FACTOR1_RELIANCE_MERCHANDISING') from STEP where NAME='NMP_STEP_4');
INSERT INTO `rating`.`RATING_TYPE_SECTOR` (`SECTOR_ID`, `RATING_TYPE_ID`) (select ID, (select ID FROM RATING_TYPE where NAME='NMP_FACTOR1_RELIANCE_MERCHANDISING') from SECTOR where NAME='NMP');

INSERT INTO `rating`.`RATING_TYPE` (`NAME`,`DEFAULT_VALUE`, `TYPE_VALUE`, `ORDER`, `GLOBAL`) VALUES ('NMP_FACTOR1_RELIANCE_LARGEST_REGION', '1|2|3|4|5|6|7|8', 'RADIO', 0, 1);
INSERT INTO `rating`.`RATING_TYPE_STEP` (`STEP_ID`, `RATING_TYPE_ID`) (select ID, (select ID from RATING_TYPE where NAME='NMP_FACTOR1_RELIANCE_LARGEST_REGION') from STEP where NAME='NMP_STEP_5');
INSERT INTO `rating`.`RATING_TYPE_SECTOR` (`SECTOR_ID`, `RATING_TYPE_ID`) (select ID, (select ID FROM RATING_TYPE where NAME='NMP_FACTOR1_RELIANCE_LARGEST_REGION') from SECTOR where NAME='NMP');

INSERT INTO `rating`.`RATING_TYPE` (`NAME`, `DEFAULT_VALUE`, `TYPE_VALUE`, `ORDER`, `GLOBAL`) VALUES ('NMP_FACTOR1_PRIMARY_MARKET_POSITION', '1|2|3|4|5|6|7|8', 'RADIO', 0, 1);
INSERT INTO `rating`.`RATING_TYPE_STEP` (`STEP_ID`, `RATING_TYPE_ID`) (select ID, (select ID from RATING_TYPE where NAME='NMP_FACTOR1_PRIMARY_MARKET_POSITION') from STEP where NAME='NMP_STEP_6');
INSERT INTO `rating`.`RATING_TYPE_SECTOR` (`SECTOR_ID`, `RATING_TYPE_ID`) (select ID, (select ID FROM RATING_TYPE where NAME='NMP_FACTOR1_PRIMARY_MARKET_POSITION') from SECTOR where NAME='NMP');

INSERT INTO `rating`.`RATING_TYPE` (`NAME`, `DEFAULT_VALUE`, `TYPE_VALUE`, `ORDER`, `GLOBAL`) VALUES ('NMP_FACTOR1_GLOBAL_MARKET_POSITION', '1|2|3|4|5|6|7|8', 'RADIO', 0, 1);
INSERT INTO `rating`.`RATING_TYPE_STEP` (`STEP_ID`, `RATING_TYPE_ID`) (select ID, (select ID from RATING_TYPE where NAME='NMP_FACTOR1_GLOBAL_MARKET_POSITION') from STEP where NAME='NMP_STEP_7');
INSERT INTO `rating`.`RATING_TYPE_SECTOR` (`SECTOR_ID`, `RATING_TYPE_ID`) (select ID, (select ID FROM RATING_TYPE where NAME='NMP_FACTOR1_GLOBAL_MARKET_POSITION') from SECTOR where NAME='NMP');

INSERT INTO `rating`.`RATING_TYPE` (`NAME`, `DEFAULT_VALUE`, `TYPE_VALUE`, `ORDER`, `GLOBAL`) VALUES ('NMP_FACTOR4_FINANCIAL_POLICIES', '1|2|3|4|5|6|7|8', 'RADIO', 0, 1);
INSERT INTO `rating`.`RATING_TYPE_STEP` (`STEP_ID`, `RATING_TYPE_ID`) (select ID, (select ID from RATING_TYPE where NAME='NMP_FACTOR4_FINANCIAL_POLICIES') from STEP where NAME='NMP_STEP_8');
INSERT INTO `rating`.`RATING_TYPE_SECTOR` (`SECTOR_ID`, `RATING_TYPE_ID`) (select ID, (select ID FROM RATING_TYPE where NAME='NMP_FACTOR4_FINANCIAL_POLICIES') from SECTOR where NAME='NMP');

INSERT INTO `rating`.`RATING_TYPE` (`NAME`, `DEFAULT_VALUE`, `TYPE_VALUE`, `ORDER`, `GLOBAL`) VALUES ('NMP_FACTOR5_BUSINESS_RISK_PROFILE', '1|2|3|4|5|6|7|8', 'RADIO', 0, 1);
INSERT INTO `rating`.`RATING_TYPE_STEP` (`STEP_ID`, `RATING_TYPE_ID`) (select ID, (select ID from RATING_TYPE where NAME='NMP_FACTOR5_BUSINESS_RISK_PROFILE') from STEP where NAME='NMP_STEP_9');
INSERT INTO `rating`.`RATING_TYPE_SECTOR` (`SECTOR_ID`, `RATING_TYPE_ID`) (select ID, (select ID FROM RATING_TYPE where NAME='NMP_FACTOR5_BUSINESS_RISK_PROFILE') from SECTOR where NAME='NMP');

rating.NMP_FACTOR1_RELIANCE_MERCHANDISING.name=Reliance merchandising
rating.NMP_FACTOR1_RELIANCE_MERCHANDISING.description
rating.NMP_FACTOR1_RELIANCE_MERCHANDISING.0=Small
rating.NMP_FACTOR1_RELIANCE_MERCHANDISING.1=Limited
rating.NMP_FACTOR1_RELIANCE_MERCHANDISING.2=Significant
rating.NMP_FACTOR1_RELIANCE_MERCHANDISING.3=Majority with significant assets
rating.NMP_FACTOR1_RELIANCE_MERCHANDISING.4=Majority with limited assets
rating.NMP_FACTOR1_RELIANCE_MERCHANDISING.5=High with significant assets	
rating.NMP_FACTOR1_RELIANCE_MERCHANDISING.6=High with limited assets
rating.NMP_FACTOR1_RELIANCE_MERCHANDISING.7=High with minimal assets

rating.NMP_FACTOR1_RELIANCE_LARGEST_REGION.name=Reliance largest region
rating.NMP_FACTOR1_RELIANCE_LARGEST_REGION.description
rating.NMP_FACTOR1_RELIANCE_LARGEST_REGION.0=<15%
rating.NMP_FACTOR1_RELIANCE_LARGEST_REGION.1=15% - 25%
rating.NMP_FACTOR1_RELIANCE_LARGEST_REGION.2=25% - 40%
rating.NMP_FACTOR1_RELIANCE_LARGEST_REGION.3=40% - 50%
rating.NMP_FACTOR1_RELIANCE_LARGEST_REGION.4=50% - 65%
rating.NMP_FACTOR1_RELIANCE_LARGEST_REGION.5=65% - 90%
rating.NMP_FACTOR1_RELIANCE_LARGEST_REGION.6=90% - 95%
rating.NMP_FACTOR1_RELIANCE_LARGEST_REGION.7=>=95%

rating.NMP_FACTOR1_PRIMARY_MARKET_POSITION.name="Primary market position
rating.NMP_FACTOR1_PRIMARY_MARKET_POSITION.description
rating.NMP_FACTOR1_PRIMARY_MARKET_POSITION.0=Dominant with few competitors
rating.NMP_FACTOR1_PRIMARY_MARKET_POSITION.1=Dominant with many competitors
rating.NMP_FACTOR1_PRIMARY_MARKET_POSITION.2=Leading with few competitors
rating.NMP_FACTOR1_PRIMARY_MARKET_POSITION.3=Leading with many competitors
rating.NMP_FACTOR1_PRIMARY_MARKET_POSITION.4=Mid-sized with many similar competitors
rating.NMP_FACTOR1_PRIMARY_MARKET_POSITION.5=Mid-sized with several larger competitors
rating.NMP_FACTOR1_PRIMARY_MARKET_POSITION.6=Small with many small competitors
rating.NMP_FACTOR1_PRIMARY_MARKET_POSITION.7=Small with many larger competitors

rating.NMP_FACTOR1_GLOBAL_MARKET_POSITION.name=Global marlet position
rating.NMP_FACTOR1_GLOBAL_MARKET_POSITION.description
rating.NMP_FACTOR1_GLOBAL_MARKET_POSITION.0=Dominant
rating.NMP_FACTOR1_GLOBAL_MARKET_POSITION.1=Leading with few competitors
rating.NMP_FACTOR1_GLOBAL_MARKET_POSITION.2=Leading with many competitors
rating.NMP_FACTOR1_GLOBAL_MARKET_POSITION.3=Mid-sized with many similar or smaller competitors
rating.NMP_FACTOR1_GLOBAL_MARKET_POSITION.4=Mid-sized with several larger competitors
rating.NMP_FACTOR1_GLOBAL_MARKET_POSITION.5=Small with many small competitors
rating.NMP_FACTOR1_GLOBAL_MARKET_POSITION.6=Small with several larger competitors
rating.NMP_FACTOR1_GLOBAL_MARKET_POSITION.7=Small with many larger competitors

rating.NMP_FACTOR4_FINANCIAL_POLICIES.name=Financial policies
rating.NMP_FACTOR4_FINANCIAL_POLICIES.description
rating.NMP_FACTOR4_FINANCIAL_POLICIES.0=Expected to have a highly conservative financial policy with an ability and willingness to fund all requirements from internal sources and always remains FCF positive even after share repurchases. No perceptible event or liquidity risk. Commitment to highest credit quality.
rating.NMP_FACTOR4_FINANCIAL_POLICIES.1=Expected to have a very conservative financial policy with an ability and willingness to fund all requirements from internal sources and remains FCF positive after share repurchases. Minimal event or liquidity risk. Commitment to very high credit quality.
rating.NMP_FACTOR4_FINANCIAL_POLICIES.2=Expected to have a conservative financial policy that is balanced between creditor and shareholder interests. An ability and willingness to fund all requirements (except working capital during periods of rapidly rising commodity prices) from internal sources and consistently FCF positive and low event risk. Substantial excess liquidity under committed facilities and access to alternative funding sources during periods of rapidly rising prices. Proactively manages liquidity to ensure substantial access to external funding. Commitment to high credit quality.
rating.NMP_FACTOR4_FINANCIAL_POLICIES.3=Expected to have a financial policy that is balanced between stockholders and creditors but there is a potential for rating migration following acquisitions. An ability to fund all capital requirements (except working capital during periods of rapidly rising commodity prices) from internal sources; multiple levers to address unforeseen events include reliable access to external funding under committed unsecured bank facilities. Moderate event risk. A solid commitment to metrics that are consistent with investment grade.
rating.NMP_FACTOR4_FINANCIAL_POLICIES.4=Expected to have a financial policy that favors shareholder returns; elevated event risk related to acquisitions or capital structure change. Likely ability to fund all requirements, including some portion of growth capex from internal sources. Bank credit facility is secured; substantial covenant room
rating.NMP_FACTOR4_FINANCIAL_POLICIES.5=Expected to have a financial policy that is very focused on shareholder returns with only a modest financial cushion for debt holders. Alternate sources of liquidity are limited; bank credit facility is fully secured with modest covenant cushion.
rating.NMP_FACTOR4_FINANCIAL_POLICIES.6=Expected to have a financial policy that is unfavorable to creditors; ability to internally fund working capital and maintenance capex is highly uncertain, alternate sources of liquidity are not available; debt restructuring likely.
rating.NMP_FACTOR4_FINANCIAL_POLICIES.7=Expected to have financial policies that contribute to persistent cash outflows, lack of external funding and create a high likelihood of default.

rating.NMP_FACTOR5_BUSINESS_RISK_PROFILE.name=Business risk profile
rating.NMP_FACTOR5_BUSINESS_RISK_PROFILE.description
rating.NMP_FACTOR5_BUSINESS_RISK_PROFILE.0=Industry Risk not compatible with \u201CAaa\u201D rating
rating.NMP_FACTOR5_BUSINESS_RISK_PROFILE.1=Industry Risk not compatible with \u201CAa\u201D rating
rating.NMP_FACTOR5_BUSINESS_RISK_PROFILE.2=Viewed as having exceptionally low risk relative to the sector. Minimal use of proprietary trading due to comprehensive management policies and limits set by the Board. Use of derivatives is to support merchandising directly tied to logistics assets or to reduce margin volatility in its vertically integrated businesses.
rating.NMP_FACTOR5_BUSINESS_RISK_PROFILE.3=Viewed as having low risk relative to the sector. Proprietary trading is tightly controlled and limited by management policies. Compensation policies discourage proprietary trading. Use of derivatives primarily supports merchandising directly tied to logistics assets or to reduce margin volatility in its vertically integrated businesses.
rating.NMP_FACTOR5_BUSINESS_RISK_PROFILE.4=Viewed as having average risk relative to the sector. Proprietary trading is controlled by established risk management policies and strict limits. Management has limited ability to expand risk limited without Board approval. Compensation policies do not provide meaningful incentives for traders to incur proprietary trading risk. Limited use of derivatives supports merchandising that is not tied to the company\u2019s logistics assets.
rating.NMP_FACTOR5_BUSINESS_RISK_PROFILE.5=Viewed as having elevated risk relative to the sector. Proprietary trading is controlled by established risk management policies and limits. Management has some discretion over risk limits (or risk limits are set at elevated levels). Compensation polices provide incentives for traders to take risk but discourage traders from taking excessive risks (i.e., delayed bonus payout, clawbacks, etc.). Substantial use of derivatives to support merchandising/trading that is not tied to the company\u2019s logistics assets.
rating.NMP_FACTOR5_BUSINESS_RISK_PROFILE.6=Viewed as having high risk relative to the sector. Financial policies provide management with substantial discretion over risk limits and allow a high level of proprietary trading. The majority of derivative utilized are not related to merchandising/trading activities tied to the company\u2019s logistical assets.
rating.NMP_FACTOR5_BUSINESS_RISK_PROFILE.7=Viewed as having high risk relative to the sector. Financial policies provide management with substantial discretion over risk limits and allow a high level of proprietary trading. Compensation policies do not discourage traders from taking excessive risk.

fork.REVENUES=Revenues (US$ Bil. ; 2 Yr. Avg.)
fork.FIXED_ASSETS=Fixed Assets (US$ Bilions)
fork.NET_DEBT_OVER_EBITDA=Net Debt/EBITDA (2 Yrs. Avg.)
fork.FFO_OVER_DEBT=FFO/Debt (2 Yr. Avg.)
fork.RCF_OVER_NET_DEBT=RCF/Net Debt (2 Yr. Avg.)

INSERT INTO `rating`.`STEP` (`SECTOR_ID`, `NAME`, `ORDER`) SELECT ID, 'NMP_STEP_4', 50 from SECTOR where NAME='NMP';
INSERT INTO `rating`.`STEP` (`SECTOR_ID`, `NAME`, `ORDER`) SELECT ID, 'NMP_STEP_5', 60 from SECTOR where NAME='NMP';
INSERT INTO `rating`.`STEP` (`SECTOR_ID`, `NAME`, `ORDER`) SELECT ID, 'NMP_STEP_6', 70 from SECTOR where NAME='NMP';
INSERT INTO `rating`.`STEP` (`SECTOR_ID`, `NAME`, `ORDER`) SELECT ID, 'NMP_STEP_7', 80 from SECTOR where NAME='NMP';
INSERT INTO `rating`.`STEP` (`SECTOR_ID`, `NAME`, `ORDER`) SELECT ID, 'NMP_STEP_8', 90 from SECTOR where NAME='NMP';
INSERT INTO `rating`.`STEP` (`SECTOR_ID`, `NAME`, `ORDER`) SELECT ID, 'NMP_STEP_9', 100 from SECTOR where NAME='NMP';

enum.step.NMP_STEP_4=Reliance on Merchandising
enum.step.NMP_STEP_5=Reliance on Largest Region
enum.step.NMP_STEP_6=Primary Market Position
enum.step.NMP_STEP_7=Global Market Position
enum.step.NMP_STEP_8=Financial Policies
enum.step.NMP_STEP_9=Business Risk Profile