note.NOTE_FINALE_TXT.0=AAA
note.NOTE_FINALE_TXT.1=AA+
note.NOTE_FINALE_TXT.2=AA
note.NOTE_FINALE_TXT.3=AA-
note.NOTE_FINALE_TXT.4=A+
note.NOTE_FINALE_TXT.5=A
note.NOTE_FINALE_TXT.6=A-
note.NOTE_FINALE_TXT.7=BBB+
note.NOTE_FINALE_TXT.8=BBB
note.NOTE_FINALE_TXT.9=BBB-
note.NOTE_FINALE_TXT.10=BB+
note.NOTE_FINALE_TXT.11=BB
note.NOTE_FINALE_TXT.12=BB-
note.NOTE_FINALE_TXT.13=B+
note.NOTE_FINALE_TXT.14=B
note.NOTE_FINALE_TXT.15=B-
note.NOTE_FINALE_TXT.16=CCC+
note.NOTE_FINALE_TXT.17=CCC
note.NOTE_FINALE_TXT.18=CCC-
note.NOTE_FINALE_TXT.19=CC

note.NOTE_FACTEURS.0=AAA
note.NOTE_FACTEURS.1=AA
note.NOTE_FACTEURS.2=A
note.NOTE_FACTEURS.3=BBB
note.NOTE_FACTEURS.4=BB
note.NOTE_FACTEURS.5=B
note.NOTE_FACTEURS.6=CCC
note.NOTE_FACTEURS.7=CC


sector.NMP=Negoce Matières Premières
sector.PIM=Promotion Immobilière
sector.TDI=Telecom Diversified
sector.TWI=Telecom Wireless
sector.ACO=Agricultural cooperative

#INSERT INTO `rating`.`SECTOR` ( `NAME`) VALUES ('NMP');
#INSERT INTO `rating`.`SECTOR` (`NAME`) VALUES ('PIM');
#INSERT INTO `rating`.`SECTOR` (`NAME`) VALUES ('TDI');
#INSERT INTO `rating`.`SECTOR` (`NAME`) VALUES ('TWI');
#INSERT INTO `rating`.`SECTOR` (`NAME`) VALUES ('ACO');

#delete from MANAGER ;
#delete from SHAREHOLDER ;
#delete from COMPANY ;
#delete from RATING_TYPE_STEP ;
#delete from RATING_PROPERTY_VALUE ;
#delete from RATING_PROPERTY ;
#delete from RATING_TYPE ;
#delete from FACTOR ;