rating.TEST_INT.name=Test integer
rating.TEST_INT.description=ceci est un test integer

rating.TEST_DATE.name=Test date
rating.TEST_DATE.description=ceci est un test date

rating.TEST_DROP.name=Test drop
rating.TEST_DROP.description=ceci est un test drop

rating.TEST_DROP.0=la valeur 0
rating.TEST_DROP.1=la valeur 1
rating.TEST_DROP.2=la valeur 2
rating.TEST_DROP.3=la valeur 3
