rating.INCOME_SALES.name=Sales
rating.INCOME_SALES.description=rentrer le CA

rating.INCOME_COGS.name=COGS
rating.INCOME_COGS.description=

rating.INCOME_SGA.name=SG&A
rating.INCOME_SGA.description=

rating.INCOME_EBITDA.name=EBITDA
rating.INCOME_EBITDA.description=

rating.INCOME_DEPRE_AMOR.name=Depreciation & Amortization
rating.INCOME_DEPRE_AMOR.description=

rating.INCOME_EBIT.name=Operating Income (EBIT)
rating.INCOME_EBIT.description=

rating.INCOME_NET_INTEREST.name=Net interest (financial expense / income)
rating.INCOME_NET_INTEREST.description=

rating.INCOME_NET_INCOME.name=Net Income
rating.INCOME_NET_INCOME.description=

submenu.test1=Sous menu test 1
submenu.test2=Sous menu test 2


rating.TEST_INT.name=Test integer
rating.TEST_INT.description=ceci est un test integer

rating.TEST_DATE.name=Test date
rating.TEST_DATE.description=ceci est un test date

rating.TEST_DROP.name=Test drop
rating.TEST_DROP.description=ceci est un test drop

rating.TEST_DROP.0=la valeur 0
rating.TEST_DROP.1=la valeur 1
rating.TEST_DROP.2=la valeur 2
rating.TEST_DROP.3=la valeur 3
