menu.TABLEAU1=Key Financials
menu.TABLEAU2=Ratios

result.SALES=Sales
result.SALES_GROWTH=Sales (growth %)
result.EBITDA=EBITDA
result.EBITDA_MARGIN_PERCENT=EBITDA Margin
result.EBIT=EBIT
result.EBIT_MARGIN_PERCENT=EBIT Margin
result.INTEREST=Interest
result.NET_INCOME=Net Income
result.NET_INCOME_PERCENT=Net Income margin
result.WORKING_CAPITAL= Working Capital
result.CASH_EQUI=Cash and Cash equivalent
result.EQUITY=Equity
result.TOTAL_DEBT=Total Debt
result.TOTAL_DEBT_OVER_EBITDA=Total Debt/EBITDA
result.EBIT_OVER_INTEREST=EBIT/Interest
result.TOTAL_DEBT_OVER_EQUITY=Total Debt/Equity
result.CURRENT_RATIO=Current Ratio (Current assets/Current liability)
result.QUICK_RATIO=Quick Ratio
result.CASH_RATIO=Cash Ratio

