INSERT INTO `rating`.`SECTOR` (`NAME`) values ('ACO');

INSERT INTO `rating`.`FACTOR` (`SECTOR_ID`, `NAME`, `ORDER`) select ID , 'ACO_NOTE_FACTOR1_SCALE_AND_DIVERSIFICATION', 10  from SECTOR where NAME='ACO';
INSERT INTO `rating`.`FACTOR` (`SECTOR_ID`, `NAME`, `ORDER`) select ID , 'ACO_NOTE_FACTOR2_FRANCHISE_STRENGTH_GROCTH_POTENTIAL', 20  from SECTOR where NAME='ACO';
INSERT INTO `rating`.`FACTOR` (`SECTOR_ID`, `NAME`, `ORDER`) select ID , 'ACO_NOTE_FACTOR3_FINANCIAL_FLEXIBILITY', 30  from SECTOR where NAME='ACO';
INSERT INTO `rating`.`FACTOR` (`SECTOR_ID`, `NAME`, `ORDER`) select ID , 'ACO_NOTE_FACTOR4_FINANCIAL_STRATEGY_AND_CREDIT_METRICS', 40  from SECTOR where NAME='ACO';

factor.ACO_NOTE_FACTOR1_SCALE_AND_DIVERSIFICATION=Factor 1: Scale and diversification
factor.ACO_NOTE_FACTOR2_FRANCHISE_STRENGTH_GROCTH_POTENTIAL=Factor 2: Franchise Strength and Growth Potential
factor.ACO_NOTE_FACTOR3_FINANCIAL_FLEXIBILITY=Factor 3: Financial Flexibility
factor.ACO_NOTE_FACTOR4_FINANCIAL_STRATEGY_AND_CREDIT_METRICS=Factor 4: Financial Strategy and credit metrics 

INSERT INTO `rating`.`RATING_TYPE` (`NAME`, `DEFAULT_VALUE`, `TYPE_VALUE`, `ORDER`, `GLOBAL`) VALUES ('ACO_FACTOR1_GEO_DIV_SALES_CONCENTRATION', '0|1|2|3|4|5|6', 'RADIO', 0, 1);
INSERT INTO `rating`.`RATING_TYPE_STEP` (`STEP_ID`, `RATING_TYPE_ID`) (select ID, (select ID from RATING_TYPE where NAME='ACO_FACTOR1_GEO_DIV_SALES_CONCENTRATION') from STEP where NAME='ACO_STEP_4');
INSERT INTO `rating`.`RATING_TYPE_SECTOR` (`SECTOR_ID`, `RATING_TYPE_ID`) (select ID, (select ID FROM RATING_TYPE where NAME='ACO_FACTOR1_GEO_DIV_SALES_CONCENTRATION') from SECTOR where NAME='ACO');

INSERT INTO `rating`.`RATING_TYPE` (`NAME`, `DEFAULT_VALUE`, `TYPE_VALUE`, `ORDER`, `GLOBAL`) VALUES ('ACO_FACTOR1_GEO_DIV_RAW_MATERIAL', '0|1|2|3|4|5|6', 'RADIO', 0, 1);
INSERT INTO `rating`.`RATING_TYPE_STEP` (`STEP_ID`, `RATING_TYPE_ID`) (select ID, (select ID from RATING_TYPE where NAME='ACO_FACTOR1_GEO_DIV_RAW_MATERIAL') from STEP where NAME='ACO_STEP_5');
INSERT INTO `rating`.`RATING_TYPE_SECTOR` (`SECTOR_ID`, `RATING_TYPE_ID`) (select ID, (select ID FROM RATING_TYPE where NAME='ACO_FACTOR1_GEO_DIV_RAW_MATERIAL') from SECTOR where NAME='ACO');

INSERT INTO `rating`.`RATING_TYPE` (`NAME`, `DEFAULT_VALUE`, `TYPE_VALUE`, `ORDER`, `GLOBAL`) VALUES ('ACO_FACTOR1_SEGMENTAL_DIVERSIFICATION', '0|1|2|3|4|5|6', 'RADIO', 0, 1);
INSERT INTO `rating`.`RATING_TYPE_STEP` (`STEP_ID`, `RATING_TYPE_ID`) (select ID, (select ID from RATING_TYPE where NAME='ACO_FACTOR1_SEGMENTAL_DIVERSIFICATION') from STEP where NAME='ACO_STEP_6');
INSERT INTO `rating`.`RATING_TYPE_SECTOR` (`SECTOR_ID`, `RATING_TYPE_ID`) (select ID, (select ID FROM RATING_TYPE where NAME='ACO_FACTOR1_SEGMENTAL_DIVERSIFICATION') from SECTOR where NAME='ACO');

INSERT INTO `rating`.`RATING_TYPE` (`NAME`, `DEFAULT_VALUE`, `TYPE_VALUE`, `ORDER`, `GLOBAL`) VALUES ('ACO_FACTOR2_MARKET_SHARE', '0|1|2|3|4|5|6', 'RADIO', 0, 1);
INSERT INTO `rating`.`RATING_TYPE_STEP` (`STEP_ID`, `RATING_TYPE_ID`) (select ID, (select ID from RATING_TYPE where NAME='ACO_FACTOR2_MARKET_SHARE') from STEP where NAME='ACO_STEP_7');
INSERT INTO `rating`.`RATING_TYPE_SECTOR` (`SECTOR_ID`, `RATING_TYPE_ID`) (select ID, (select ID FROM RATING_TYPE where NAME='ACO_FACTOR2_MARKET_SHARE') from SECTOR where NAME='ACO');

INSERT INTO `rating`.`RATING_TYPE` (`NAME`, `DEFAULT_VALUE`, `TYPE_VALUE`, `ORDER`, `GLOBAL`) VALUES ('ACO_FACTOR2_ORGANIC_VOLUME_GROWTH', '0|1|2|3|4|5|6', 'RADIO', 0, 1);
INSERT INTO `rating`.`RATING_TYPE_STEP` (`STEP_ID`, `RATING_TYPE_ID`) (select ID, (select ID from RATING_TYPE where NAME='ACO_FACTOR2_ORGANIC_VOLUME_GROWTH') from STEP where NAME='ACO_STEP_8');
INSERT INTO `rating`.`RATING_TYPE_SECTOR` (`SECTOR_ID`, `RATING_TYPE_ID`) (select ID, (select ID FROM RATING_TYPE where NAME='ACO_FACTOR2_ORGANIC_VOLUME_GROWTH') from SECTOR where NAME='ACO');

INSERT INTO `rating`.`RATING_TYPE` (`NAME`, `DEFAULT_VALUE`, `TYPE_VALUE`, `ORDER`, `GLOBAL`) VALUES ('ACO_FACTOR2_QUALITATIVE_ASSESSMENT_OF_PORTFOLIO', '0|1|2|3|4|5|6', 'RADIO', 0, 1);
INSERT INTO `rating`.`RATING_TYPE_STEP` (`STEP_ID`, `RATING_TYPE_ID`) (select ID, (select ID from RATING_TYPE where NAME='ACO_FACTOR2_QUALITATIVE_ASSESSMENT_OF_PORTFOLIO') from STEP where NAME='ACO_STEP_9');
INSERT INTO `rating`.`RATING_TYPE_SECTOR` (`SECTOR_ID`, `RATING_TYPE_ID`) (select ID, (select ID FROM RATING_TYPE where NAME='ACO_FACTOR2_QUALITATIVE_ASSESSMENT_OF_PORTFOLIO') from SECTOR where NAME='ACO');

INSERT INTO `rating`.`RATING_TYPE` (`NAME`, `DEFAULT_VALUE`, `TYPE_VALUE`, `ORDER`, `GLOBAL`) VALUES ('ACO_FACTOR3_FINANCIAL_FLEXIBILITY', '0|1|2|3|4|5|6', 'RADIO', 0, 1);
INSERT INTO `rating`.`RATING_TYPE_STEP` (`STEP_ID`, `RATING_TYPE_ID`) (select ID, (select ID from RATING_TYPE where NAME='ACO_FACTOR3_FINANCIAL_FLEXIBILITY') from STEP where NAME='ACO_STEP_10');
INSERT INTO `rating`.`RATING_TYPE_SECTOR` (`SECTOR_ID`, `RATING_TYPE_ID`) (select ID, (select ID FROM RATING_TYPE where NAME='ACO_FACTOR3_FINANCIAL_FLEXIBILITY') from SECTOR where NAME='ACO');

INSERT INTO `rating`.`RATING_TYPE` (`NAME`, `DEFAULT_VALUE`, `TYPE_VALUE`, `ORDER`, `GLOBAL`) VALUES ('ACO_FACTOR4_FINANCIAL_STRATEGY', '0|1|2|3|4|5|6', 'RADIO', 0, 1);
INSERT INTO `rating`.`RATING_TYPE_STEP` (`STEP_ID`, `RATING_TYPE_ID`) (select ID, (select ID from RATING_TYPE where NAME='ACO_FACTOR4_FINANCIAL_STRATEGY') from STEP where NAME='ACO_STEP_11');
INSERT INTO `rating`.`RATING_TYPE_SECTOR` (`SECTOR_ID`, `RATING_TYPE_ID`) (select ID, (select ID FROM RATING_TYPE where NAME='ACO_FACTOR4_FINANCIAL_STRATEGY') from SECTOR where NAME='ACO');

rating.ACO_FACTOR1_GEO_DIV_SALES_CONCENTRATION.name=Geographic Diversification & Sales Concentration to a Single Market Region
rating.ACO_FACTOR1_GEO_DIV_SALES_CONCENTRATION.description
rating.ACO_FACTOR1_GEO_DIV_SALES_CONCENTRATION.0=And >90%
rating.ACO_FACTOR1_GEO_DIV_SALES_CONCENTRATION.1=<40% And >80%
rating.ACO_FACTOR1_GEO_DIV_SALES_CONCENTRATION.2=<70% And >70%
rating.ACO_FACTOR1_GEO_DIV_SALES_CONCENTRATION.3=<90% And >60%
rating.ACO_FACTOR1_GEO_DIV_SALES_CONCENTRATION.4=>90% And >50%
rating.ACO_FACTOR1_GEO_DIV_SALES_CONCENTRATION.5=<100% And >30%
rating.ACO_FACTOR1_GEO_DIV_SALES_CONCENTRATION.6=100% And <30%

rating.ACO_FACTOR1_GEO_DIV_RAW_MATERIAL.name=Geographic Diversification & Raw Materials Supply Concentration from a Single Producing Region
rating.ACO_FACTOR1_GEO_DIV_RAW_MATERIAL.description
rating.ACO_FACTOR1_GEO_DIV_RAW_MATERIAL.0=<10%
rating.ACO_FACTOR1_GEO_DIV_RAW_MATERIAL.1=<20%
rating.ACO_FACTOR1_GEO_DIV_RAW_MATERIAL.2=<30%
rating.ACO_FACTOR1_GEO_DIV_RAW_MATERIAL.3=<45%
rating.ACO_FACTOR1_GEO_DIV_RAW_MATERIAL.4=<65%
rating.ACO_FACTOR1_GEO_DIV_RAW_MATERIAL.5=<80%
rating.ACO_FACTOR1_GEO_DIV_RAW_MATERIAL.6=>80%

rating.ACO_FACTOR1_SEGMENTAL_DIVERSIFICATION.name=Segmental Diversification
rating.ACO_FACTOR1_SEGMENTAL_DIVERSIFICATION.description
rating.ACO_FACTOR1_SEGMENTAL_DIVERSIFICATION.0=>8 segments
rating.ACO_FACTOR1_SEGMENTAL_DIVERSIFICATION.1=7-8 segments
rating.ACO_FACTOR1_SEGMENTAL_DIVERSIFICATION.2=5-6 segments
rating.ACO_FACTOR1_SEGMENTAL_DIVERSIFICATION.3=3-4 segments
rating.ACO_FACTOR1_SEGMENTAL_DIVERSIFICATION.4=2 segments
rating.ACO_FACTOR1_SEGMENTAL_DIVERSIFICATION.5=1 predominant segment
rating.ACO_FACTOR1_SEGMENTAL_DIVERSIFICATION.6=single segment

rating.ACO_FACTOR2_MARKET_SHARE.name=Market share
rating.ACO_FACTOR2_MARKET_SHARE.description
rating.ACO_FACTOR2_MARKET_SHARE.0=Generally #1 in key markets, top 2 industry player worldwide
rating.ACO_FACTOR2_MARKET_SHARE.1=#1-#2 in key markets, at least maintaining share
rating.ACO_FACTOR2_MARKET_SHARE.2=At least #2 average market share, with several #1 positions
rating.ACO_FACTOR2_MARKET_SHARE.3=Some #1 positions, with some weaker positions in key markets
rating.ACO_FACTOR2_MARKET_SHARE.4=Generally #2 or #3, or #1 in narrow segment
rating.ACO_FACTOR2_MARKET_SHARE.5=Generally not #1 or #2 in any key categories
rating.ACO_FACTOR2_MARKET_SHARE.6=Small market shares in key categories

rating.ACO_FACTOR2_ORGANIC_VOLUME_GROWTH.name=Organic volume Growth
rating.ACO_FACTOR2_ORGANIC_VOLUME_GROWTH.description
rating.ACO_FACTOR2_ORGANIC_VOLUME_GROWTH.0=>6% and consistently above peers
rating.ACO_FACTOR2_ORGANIC_VOLUME_GROWTH.1=>5% and above peers
rating.ACO_FACTOR2_ORGANIC_VOLUME_GROWTH.2=>4% and slightly above peers
rating.ACO_FACTOR2_ORGANIC_VOLUME_GROWTH.3=>3% and in line with peers
rating.ACO_FACTOR2_ORGANIC_VOLUME_GROWTH.4=<3% and in line or below peer average
rating.ACO_FACTOR2_ORGANIC_VOLUME_GROWTH.5=<1%; uncertain growth prospects, and below peers
rating.ACO_FACTOR2_ORGANIC_VOLUME_GROWTH.6=<0%; declining growth prospects, well below peers

rating.ACO_FACTOR2_QUALITATIVE_ASSESSMENT_OF_PORTFOLIO.name=Qualitative Assessment of Portfolio
rating.ACO_FACTOR2_QUALITATIVE_ASSESSMENT_OF_PORTFOLIO.description
rating.ACO_FACTOR2_QUALITATIVE_ASSESSMENT_OF_PORTFOLIO.0=Leading, very-well known and very innovative brands in attractive categories. Very high value-added, further processed compone
rating.ACO_FACTOR2_QUALITATIVE_ASSESSMENT_OF_PORTFOLIO.1=Very-well known innovative brands in attractive categories. High value-added, further processed component. And/or Very high govt. support through imports/ competition protection or financial backstop
rating.ACO_FACTOR2_QUALITATIVE_ASSESSMENT_OF_PORTFOLIO.2=Well known brands mostly with innovation capacity. Some weaker brands. Moderate value added, further processed component. And/or High govt. support through imports/ competition protection or financial backstop
rating.ACO_FACTOR2_QUALITATIVE_ASSESSMENT_OF_PORTFOLIO.3=Some well known brands. Moderately attractive categories. Limited value-added or further processed component. And/or Some govt. support through imports/ competition protection or financial backstop
rating.ACO_FACTOR2_QUALITATIVE_ASSESSMENT_OF_PORTFOLIO.4=Limited number of well known brands in less attractive categories. Low value -added, further processed component, largely commoditized. Vulnerable to private label or to cycles or consumption trends. And/or Little govt. support through imports/ competition
rating.ACO_FACTOR2_QUALITATIVE_ASSESSMENT_OF_PORTFOLIO.5=Commodity-like brands, niche categories; cyclical segments. And/or No govt. support through imports/ competition protection or financial backstop
rating.ACO_FACTOR2_QUALITATIVE_ASSESSMENT_OF_PORTFOLIO.6=Few brands in non-attractive categories or commodity like. And/or No govt. support through imports/ competition protection or financial backstop


rating.ACO_FACTOR3_FINANCIAL_FLEXIBILITY.name=Willingness and Ability to Reduce Member Payments; Relative Size of Member Payments
rating.ACO_FACTOR3_FINANCIAL_FLEXIBILITY.description
rating.ACO_FACTOR3_FINANCIAL_FLEXIBILITY.0=Member payments are fully discretionary. Management is willing to make material periodic reductions to member payments to preserve financial flexibility, And Total Member Payments/ Debt is greater than 8 times
rating.ACO_FACTOR3_FINANCIAL_FLEXIBILITY.1=Member payments are fully discretionary. Management is willing to make material periodic reductions to member payments to preserve financial flexibility, And Total Member Payments/Debt at least 6.0
rating.ACO_FACTOR3_FINANCIAL_FLEXIBILITY.2=Member payments are fully discretionary. Management is somewhat willing to make material reductions to member payments to preserve financial flexibility, And Total Member Payments/Debt at least 4.0
rating.ACO_FACTOR3_FINANCIAL_FLEXIBILITY.3=Member payments are fully discretionary. Management is somewhat willing to make material reductions to member payments to preserve financial flexibility, And Total Member Payments/Debt at least 3.0
rating.ACO_FACTOR3_FINANCIAL_FLEXIBILITY.4=Member payments are at least partially discretionary. Management is likely to make reductions to member payments only after financial flexibility has deteriorated, And Total Member Payments/Debt at least 2.0
rating.ACO_FACTOR3_FINANCIAL_FLEXIBILITY.5=Member payments are at least partially discretionary. Management is likely to make reductions to member payments only after financial flexibility has deteriorated. And Total Member Payments/Debt < 2.0
rating.ACO_FACTOR3_FINANCIAL_FLEXIBILITY.6=Member payments are contractually fixed, cannot be easily reduced or management is unwilling to scale back member payments when financial flexibility deteriorates

rating.ACO_FACTOR4_FINANCIAL_STRATEGY.name=Financial Strategy
rating.ACO_FACTOR4_FINANCIAL_STRATEGY.description
rating.ACO_FACTOR4_FINANCIAL_STRATEGY.0=Very conservative; stable metrics
rating.ACO_FACTOR4_FINANCIAL_STRATEGY.1=Conservative and stable policy; track record of stable metrics
rating.ACO_FACTOR4_FINANCIAL_STRATEGY.2=Predictable financial policy; no big shifts in metrics; possible event risk through debt financed acquisitions. Commitment to investment grade
rating.ACO_FACTOR4_FINANCIAL_STRATEGY.3=Financial policy favors shareholder/ member returns; possible track-record of rating migration following acquisitions. Commitment to investment grade
rating.ACO_FACTOR4_FINANCIAL_STRATEGY.4=Financial policy focused on shareholder/ member interests or acquisitions
rating.ACO_FACTOR4_FINANCIAL_STRATEGY.5=History of debt-funded share repurchases or member payments
rating.ACO_FACTOR4_FINANCIAL_STRATEGY.6=Unmanageable debt burden, restructuring likely

fork.ACO_SALES=Sales (US$ Bil. ; 2 Yr. Avg.)
fork.ACO_DEBT_OVER_EBITDA=Debt / EBITDA
fork.ACO_RCF_OVER_NET_DEBT=RCF / Net Debt
fork.ACO_EBIT_OVER_INTEREST=EBIT / Interests
fork.ACO_RCF_MINUS_CAPEX_OVER_DEBT=(RCF - Capex) / Debt

INSERT INTO `rating`.`STEP` (`SECTOR_ID`, `NAME`, `ORDER`) SELECT ID, 'ACO_STEP_4', 50 from SECTOR where NAME='ACO';
INSERT INTO `rating`.`STEP` (`SECTOR_ID`, `NAME`, `ORDER`) SELECT ID, 'ACO_STEP_5', 60 from SECTOR where NAME='ACO';
INSERT INTO `rating`.`STEP` (`SECTOR_ID`, `NAME`, `ORDER`) SELECT ID, 'ACO_STEP_6', 70 from SECTOR where NAME='ACO';
INSERT INTO `rating`.`STEP` (`SECTOR_ID`, `NAME`, `ORDER`) SELECT ID, 'ACO_STEP_7', 80 from SECTOR where NAME='ACO';
INSERT INTO `rating`.`STEP` (`SECTOR_ID`, `NAME`, `ORDER`) SELECT ID, 'ACO_STEP_8', 90 from SECTOR where NAME='ACO';
INSERT INTO `rating`.`STEP` (`SECTOR_ID`, `NAME`, `ORDER`) SELECT ID, 'ACO_STEP_9', 100 from SECTOR where NAME='ACO';
INSERT INTO `rating`.`STEP` (`SECTOR_ID`, `NAME`, `ORDER`) SELECT ID, 'ACO_STEP_10', 110 from SECTOR where NAME='ACO';
INSERT INTO `rating`.`STEP` (`SECTOR_ID`, `NAME`, `ORDER`) SELECT ID, 'ACO_STEP_11', 120 from SECTOR where NAME='ACO';

enum.step.ACO_STEP_4=Geographic Diversification &  Sales Concentration to a Single Market Region
enum.step.ACO_STEP_5=Geographic Diversification & Raw Materials Supply Concentration from a Single Producing Region
enum.step.ACO_STEP_6=Segmental Diversification
enum.step.ACO_STEP_7=Market Share
enum.step.ACO_STEP_8=Organic volume Growth
enum.step.ACO_STEP_9=Qualitative Assessment of Portfolio
enum.step.ACO_STEP_10=Willingness and Ability to Reduce Member Payments; Relative Size of Member Payments
enum.step.ACO_STEP_11=Financial Strategy

INSERT INTO `rating`.`FORK` (`VALUES`, `NAME`) VALUES ('40|20|10|4|1.5|0.5', 'ACO_SALES');
INSERT INTO `rating`.`FORK` (`VALUES`, `NAME`) VALUES ('1|1.5|2.3|3.3|4.5|6', 'ACO_DEBT_OVER_EBITDA');
INSERT INTO `rating`.`FORK` (`VALUES`, `NAME`) VALUES ('50|37|27|19|12|8', 'ACO_RCF_OVER_NET_DEBT');
INSERT INTO `rating`.`FORK` (`VALUES`, `NAME`) VALUES ('18|13|9|5|2,5|1,5', 'ACO_EBIT_OVER_INTEREST');
INSERT INTO `rating`.`FORK` (`VALUES`, `NAME`) VALUES ('35|27|17|10|6|3', 'ACO_RCF_MINUS_CAPEX_OVER_DEBT');