INSERT INTO `rating`.`SECTOR` (`NAME`) values ('SHI');

INSERT INTO `rating`.`FACTOR` (`SECTOR_ID`, `NAME`, `ORDER`) select ID , 'SHI_NOTE_FACTOR1_SIZE', 10  from SECTOR where NAME='SHI';
INSERT INTO `rating`.`FACTOR` (`SECTOR_ID`, `NAME`, `ORDER`) select ID , 'SHI_NOTE_FACTOR2_EFFICIENCY_PROFITABILITY', 20  from SECTOR where NAME='SHI';
INSERT INTO `rating`.`FACTOR` (`SECTOR_ID`, `NAME`, `ORDER`) select ID , 'SHI_NOTE_FACTOR3_LEVERAGE_COVERAGE', 30  from SECTOR where NAME='SHI';
INSERT INTO `rating`.`FACTOR` (`SECTOR_ID`, `NAME`, `ORDER`) select ID , 'SHI_NOTE_FACTOR4_FINANCIAL_STRATEGY', 40  from SECTOR where NAME='SHI';
INSERT INTO `rating`.`FACTOR` (`SECTOR_ID`, `NAME`, `ORDER`) select ID , 'SHI_NOTE_FACTOR5_FINANCIAL_POLICIES', 50  from SECTOR where NAME='SHI';

factor.SHI_NOTE_FACTOR1_SIZE=Size
factor.SHI_NOTE_FACTOR2_EFFICIENCY_PROFITABILITY=Efficiency and profitability
factor.SHI_NOTE_FACTOR3_LEVERAGE_COVERAGE=Leverage and coverage
factor.SHI_NOTE_FACTOR4_FINANCIAL_STRATEGY=Financial Strategy and credit metrics 
factor.SHI_NOTE_FACTOR5_FINANCIAL_POLICIES=Financial Policies

INSERT INTO `rating`.`RATING_TYPE` (`NAME`, `DEFAULT_VALUE`, `TYPE_VALUE`, `ORDER`, `GLOBAL`) VALUES ('SHI_FACTOR1_SIZE_OF_FLEET', '0|1|2|3|4|5|6', 'RADIO', 0, 1);
INSERT INTO `rating`.`RATING_TYPE_STEP` (`STEP_ID`, `RATING_TYPE_ID`) (select ID, (select ID from RATING_TYPE where NAME='SHI_FACTOR1_SIZE_OF_FLEET') from STEP where NAME='SHI_STEP_4');
INSERT INTO `rating`.`RATING_TYPE_SECTOR` (`SECTOR_ID`, `RATING_TYPE_ID`) (select ID, (select ID FROM RATING_TYPE where NAME='SHI_FACTOR1_SIZE_OF_FLEET') from SECTOR where NAME='SHI');

INSERT INTO `rating`.`RATING_TYPE` (`NAME`, `DEFAULT_VALUE`, `TYPE_VALUE`, `ORDER`, `GLOBAL`) VALUES ('SHI_FACTOR2_FLEET_AGE', '0|1|2|3|4|5|6', 'RADIO', 0, 1);
INSERT INTO `rating`.`RATING_TYPE_STEP` (`STEP_ID`, `RATING_TYPE_ID`) (select ID, (select ID from RATING_TYPE where NAME='SHI_FACTOR2_FLEET_AGE') from STEP where NAME='SHI_STEP_5');
INSERT INTO `rating`.`RATING_TYPE_SECTOR` (`SECTOR_ID`, `RATING_TYPE_ID`) (select ID, (select ID FROM RATING_TYPE where NAME='SHI_FACTOR2_FLEET_AGE') from SECTOR where NAME='SHI');

INSERT INTO `rating`.`RATING_TYPE` (`NAME`, `DEFAULT_VALUE`, `TYPE_VALUE`, `ORDER`, `GLOBAL`) VALUES ('SHI_FACTOR3_LONG_TERM_CONTRACTS', '0|1|2|3|4|5|6', 'RADIO', 0, 1);
INSERT INTO `rating`.`RATING_TYPE_STEP` (`STEP_ID`, `RATING_TYPE_ID`) (select ID, (select ID from RATING_TYPE where NAME='SHI_FACTOR3_LONG_TERM_CONTRACTS') from STEP where NAME='SHI_STEP_6');
INSERT INTO `rating`.`RATING_TYPE_SECTOR` (`SECTOR_ID`, `RATING_TYPE_ID`) (select ID, (select ID FROM RATING_TYPE where NAME='SHI_FACTOR3_LONG_TERM_CONTRACTS') from SECTOR where NAME='SHI');

rating.SHI_FACTOR1_SIZE_OF_FLEET.name=Size of the fleet
rating.SHI_FACTOR1_SIZE_OF_FLEET.description
rating.SHI_FACTOR1_SIZE_OF_FLEET.0=>= 1000
rating.SHI_FACTOR1_SIZE_OF_FLEET.1=300 - 1000
rating.SHI_FACTOR1_SIZE_OF_FLEET.2=200 - 300
rating.SHI_FACTOR1_SIZE_OF_FLEET.3=100 - 200
rating.SHI_FACTOR1_SIZE_OF_FLEET.4=50 - 100
rating.SHI_FACTOR1_SIZE_OF_FLEET.5=10 - 50
rating.SHI_FACTOR1_SIZE_OF_FLEET.6=< 10

rating.SHI_FACTOR2_FLEET_AGE.name=Fleet age
rating.SHI_FACTOR2_FLEET_AGE.description
rating.SHI_FACTOR2_FLEET_AGE.0=<3
rating.SHI_FACTOR2_FLEET_AGE.1=3 - 4
rating.SHI_FACTOR2_FLEET_AGE.2=4 - 6
rating.SHI_FACTOR2_FLEET_AGE.3=6 - 8
rating.SHI_FACTOR2_FLEET_AGE.4=8 - 10
rating.SHI_FACTOR2_FLEET_AGE.5=10 - 15
rating.SHI_FACTOR2_FLEET_AGE.6=>= 15

rating.SHI_FACTOR3_LONG_TERM_CONTRACTS.name=% from Long term contracts
rating.SHI_FACTOR3_LONG_TERM_CONTRACTS.description
rating.SHI_FACTOR3_LONG_TERM_CONTRACTS.0=>= 95%
rating.SHI_FACTOR3_LONG_TERM_CONTRACTS.1=75 - 95%
rating.SHI_FACTOR3_LONG_TERM_CONTRACTS.2=50 - 75%
rating.SHI_FACTOR3_LONG_TERM_CONTRACTS.3=30 - 50%
rating.SHI_FACTOR3_LONG_TERM_CONTRACTS.4=20 - 30%
rating.SHI_FACTOR3_LONG_TERM_CONTRACTS.5=10 - 20%
rating.SHI_FACTOR3_LONG_TERM_CONTRACTS.6=< 10%

fork.SHI_SALES=Sales (US$m)
fork.SHI_EBIT_MARGIN=EBIT Margin
fork.SHI_RCF_OVER_NET_DEBT=RCF / Net Debt
fork.SHI_ROA=ROA
fork.SHI_DEBT_OVER_EBITDA=Debt / EBITDA
fork.SHI_EBIT_OVER_INTERESTS=EBIT / Interests
fork.SHI_FCF_OVER_TOTAL_DEBT=FCF / Total Debt
fork.SHI_CASH_OVER_TOTAL_ASSETS=Cash / Total Assets

INSERT INTO `rating`.`STEP` (`SECTOR_ID`, `NAME`, `ORDER`) SELECT ID, 'SHI_STEP_4', 50 from SECTOR where NAME='SHI';
INSERT INTO `rating`.`STEP` (`SECTOR_ID`, `NAME`, `ORDER`) SELECT ID, 'SHI_STEP_5', 60 from SECTOR where NAME='SHI';
INSERT INTO `rating`.`STEP` (`SECTOR_ID`, `NAME`, `ORDER`) SELECT ID, 'SHI_STEP_6', 70 from SECTOR where NAME='SHI';

enum.step.SHI_STEP_4=Size of the fleet
enum.step.SHI_STEP_5=Fleet age
enum.step.SHI_STEP_6=% from Long term contracts

INSERT INTO `rating`.`FORK` (`VALUES`, `NAME`) VALUES ('30000|20000|10000|3000|1000|500', 'SHI_SALES');
INSERT INTO `rating`.`FORK` (`VALUES`, `NAME`) VALUES ('60|30|20|15|12.5|5', 'SHI_EBIT_MARGIN');
INSERT INTO `rating`.`FORK` (`VALUES`, `NAME`) VALUES ('60|40|25|20|15|7', 'SHI_RCF_OVER_NET_DEBT');
INSERT INTO `rating`.`FORK` (`VALUES`, `NAME`) VALUES ('10|7|5.5|4|3|2.5', 'SHI_ROA');
INSERT INTO `rating`.`FORK` (`VALUES`, `NAME`) VALUES ('1|1.5|2.5|3.5|4.5|6', 'SHI_DEBT_OVER_EBITDA');
INSERT INTO `rating`.`FORK` (`VALUES`, `NAME`) VALUES ('16|10|6|4|3|2', 'SHI_EBIT_OVER_INTERESTS');
INSERT INTO `rating`.`FORK` (`VALUES`, `NAME`) VALUES ('45|25|15|7.5|0|-5', 'SHI_FCF_OVER_TOTAL_DEBT');
INSERT INTO `rating`.`FORK` (`VALUES`, `NAME`) VALUES ('25|15|10|7|5|3', 'SHI_CASH_OVER_TOTAL_ASSETS');