resource.cache.seconds=60
rating.rules=/rating.drl

#INSERT INTO `rating`.`RATING_TYPE` (`NAME`, `STEP`, `DEFAULT_VALUE`, `TYPE_VALUE`, `SECTOR`) VALUES ('TEST_INT', 'STEP_1', '0', 'NUM', null);
#INSERT INTO `rating`.`RATING_TYPE` (`NAME`, `STEP`, `DEFAULT_VALUE`, `TYPE_VALUE`, `SECTOR`) VALUES ('TEST_DROP', 'STEP_1', '1|23|43|100', 'DROP_DOWN', null);
#INSERT INTO `rating`.`RATING_TYPE` (`NAME`, `STEP`, `DEFAULT_VALUE`, `TYPE_VALUE`, `SECTOR`) VALUES ('TEST_DATE', 'STEP_1', '', 'TIME', null);